<?xml version="1.0" ?>
<!--
  COmanage Registry Kerberos(KDC) Authenticator Plugin Database Schema
-->
<!--
  While this schema mostly works with database prefixes, foreign key constraints
  must be specified in raw SQL, which needs the prefixed table name.
-->
<schema version="0.3">
  <table name="kdc_authenticators">
    <field name="id" type="I">
      <key />
      <autoincrement />
    </field>
    <field name="authenticator_id" type="I">
      <constraint>REFERENCES cm_authenticators(id)</constraint>
    </field>
    <field name="realm_name" type="C" size="256"/>
    <field name="adminkrb_princ" type="C" size="256"/>
    <field name="adminkrb_key" type="C" size="256"/>
    <field name="created" type="T" />
    <field name="modified" type="T" />
    
    <index name="kdc_authenticators_i1">
      <col>authenticator_id</col>
      <unique />
    </index>
  </table>
  
  <table name="kdcs">
    <field name="id" type="I">
      <key />
      <autoincrement />
    </field>
    <field name="kdc_authenticator_id" type="I">
      <constraint>REFERENCES cm_kdc_authenticators(id)</constraint>
    </field>
    <field name="co_person_id" type="I">
      <constraint>REFERENCES cm_co_people(id)</constraint>
    </field>
    <!-- Recommended size for use with php password_hash default algorithm is 255-->
	    <!--<field name="kdc" type="C" size="256" />-->
    <field name="password" type="C" size="256" />
    <field name="kdc_type" type="C" size="2" />
    <field name="created" type="T" />
    <field name="modified" type="T" />
    
    <index name="kdcs_i1">
      <col>co_person_id</col>
    </index>
  </table>
</schema>
